body {
  color: aqua;
  p {
    background-color: blue;
    &:hover {
      text-decoration: none;
    }
    border: 1px solid black;
  }
  a {
    font-size: 55px;
  }
  .container {
    max-width: 990px;
    height: 500px;
  }
}